
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../01_vehicle_state_doc/">
      
      
        <link rel="next" href="../03_vehicle_architecture_doc/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.35">
    
    
      
        <title>Architecture - Over-the-Air Update</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ota-architecture-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Over-the-Air Update" class="md-header__button md-logo" aria-label="Over-the-Air Update" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Over-the-Air Update
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_introduction/01_what-is-ota_doc/" class="md-tabs__link">
          
  
    
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_vehicle_state_doc/" class="md-tabs__link">
          
  
    
  
  OTA Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../03_ota-backend/01_oem-backend_doc/" class="md-tabs__link">
          
  
    
  
  OTA Backend

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04_user-experience/01_hmi_doc/" class="md-tabs__link">
          
  
    
  
  User Experience

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05_oem-backend-tcu/01_mqtt-general-concepts_doc/" class="md-tabs__link">
          
  
    
  
  OEM Backend & TCU

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06_tcu/01_tcu-architecture_doc/" class="md-tabs__link">
          
  
    
  
  TCU

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../07_target-device/01_uds-over-can-vs-eth_doc/" class="md-tabs__link">
          
  
    
  
  Target Device

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_ota-testing/01_intro.md" class="md-tabs__link">
          
  
    
  
  OTA Testing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../09_usecase/01_intro/" class="md-tabs__link">
          
  
    
  
  Use Cases

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../11_possible-attacks/01_intro.md" class="md-tabs__link">
          
  
    
  
  Possible Attacks

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../12_possible-measures/01_protection-eavesdrop.md" class="md-tabs__link">
          
  
    
  
  Possible Measures

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../13_sdv/01_intro.md" class="md-tabs__link">
          
  
    
  
  SDV

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../14_questions/01_intro.md" class="md-tabs__link">
          
  
    
  
  Questions

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Over-the-Air Update" class="md-nav__button md-logo" aria-label="Over-the-Air Update" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Over-the-Air Update
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../01_introduction/01_what-is-ota_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    OTA Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            OTA Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_vehicle_state_doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vehicle State
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-and-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction and Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oem-backend-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      OEM Backend Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vehicle-side-components" class="md-nav__link">
    <span class="md-ellipsis">
      Vehicle-Side Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communication-protocols-and-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Protocols and Data Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interaction-and-consent-management" class="md-nav__link">
    <span class="md-ellipsis">
      User Interaction and Consent Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecu-update-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      ECU Update Mechanisms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-cases-and-tcu-self-update" class="md-nav__link">
    <span class="md-ellipsis">
      Special Cases and TCU Self-Update
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-integration-and-component-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      System Integration and Component Interactions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_vehicle_architecture_doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vehicle Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../03_ota-backend/01_oem-backend_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OTA Backend
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../04_user-experience/01_hmi_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    User Experience
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../05_oem-backend-tcu/01_mqtt-general-concepts_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OEM Backend & TCU
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../06_tcu/01_tcu-architecture_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    TCU
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../07_target-device/01_uds-over-can-vs-eth_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Target Device
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../08_ota-testing/01_intro.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OTA Testing
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../09_usecase/01_intro/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Use Cases
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../11_possible-attacks/01_intro.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Possible Attacks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../12_possible-measures/01_protection-eavesdrop.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Possible Measures
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../13_sdv/01_intro.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    SDV
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../14_questions/01_intro.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Questions
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-and-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction and Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oem-backend-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      OEM Backend Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vehicle-side-components" class="md-nav__link">
    <span class="md-ellipsis">
      Vehicle-Side Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communication-protocols-and-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Protocols and Data Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interaction-and-consent-management" class="md-nav__link">
    <span class="md-ellipsis">
      User Interaction and Consent Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecu-update-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      ECU Update Mechanisms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-cases-and-tcu-self-update" class="md-nav__link">
    <span class="md-ellipsis">
      Special Cases and TCU Self-Update
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-integration-and-component-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      System Integration and Component Interactions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ota-architecture-documentation">OTA Architecture Documentation</h1>
<h2 id="introduction-and-overview">Introduction and Overview</h2>
<p>The OTA (Over-The-Air) architecture represents a foundational template for automotive software update implementations. This architecture establishes a comprehensive framework for delivering software updates from the OEM backend to vehicle electronic control units (ECUs) through secure communication channels. While specific OEM implementations may vary in design details, the core architectural components and their interactions remain consistent across most automotive OTA solutions. The architecture encompasses three primary domains: the OEM backend infrastructure, the vehicle gateway system, and the target ECUs requiring updates.</p>
<h2 id="oem-backend-architecture">OEM Backend Architecture</h2>
<p>The OEM backend serves as the central control hub for all OTA-related activities within the automotive ecosystem. This backend infrastructure is strategically divided into three primary functional blocks, each handling distinct aspects of the update lifecycle. The update management block maintains responsibility for software version control, update package creation and validation, and release management processes. This component ensures that all software packages meet quality standards and compatibility requirements before distribution to the vehicle fleet.</p>
<p>The device management block maintains comprehensive vehicle identity records, ECU inventories, variant configurations, regional specifications, and compatibility mappings. This functional area ensures that updates are delivered only to compatible vehicles and ECUs, preventing mismatched software installations that could compromise vehicle functionality or safety. The device management system continuously updates its database with vehicle configuration changes, ECU replacements, and fleet composition modifications.</p>
<p>Campaign management constitutes the third critical backend component, orchestrating the strategic rollout of software updates across the vehicle fleet. This system enables OEMs to select target vehicles based on various criteria, schedule update deployments during optimal time windows, and monitor progress throughout the update lifecycle. Campaign management provides granular control over update distribution, allowing for phased rollouts, targeted updates for specific vehicle populations, and rapid response to critical software issues.</p>
<pre class="mermaid"><code>graph TD
    OEM_Backend["OEM Backend"] --&gt; Update_Mgmt["Update Management"]
    OEM_Backend --&gt; Device_Mgmt["Device Management"]
    OEM_Backend --&gt; Campaign_Mgmt["Campaign Management"]

    Update_Mgmt -- "Software Packages" --&gt; Cloud_Storage["Cloud Storage"]
    Campaign_Mgmt -- "Update Instructions" --&gt; TCU["Telematics Control Unit"]
    Device_Mgmt -- "Vehicle/ECU Data" --&gt; Campaign_Mgmt

    subgraph "Backend Functions"
        Update_Mgmt
        Device_Mgmt
        Campaign_Mgmt
    end</code></pre>
<h2 id="vehicle-side-components">Vehicle-Side Components</h2>
<p>The Telematics Control Unit (TCU) serves as the primary gateway ECU responsible for managing OTA operations within the vehicle architecture. While modern vehicles may incorporate multiple gateway ECUs, this architecture treats the TCU as the central coordinator for all OTA-related activities. The TCU facilitates communication between the OEM backend and internal vehicle systems, routing update instructions and data payloads to appropriate target ECUs based on their communication protocols and network topologies.</p>
<p>The OTA manager functions as a software component within the vehicle, coordinating all OTA-related activities on the vehicle side. This logical component may be implemented as a single entity or distributed across multiple subcomponents depending on system complexity and design requirements. The OTA manager receives update instructions from the OEM backend, validates update packages, manages update execution sequences, and handles error conditions during the update process. This component serves as the central orchestrator for vehicle-side update operations, ensuring proper sequencing and validation of update steps.</p>
<h2 id="communication-protocols-and-data-flow">Communication Protocols and Data Flow</h2>
<p>The communication infrastructure between the OEM backend and vehicle employs two primary protocols, each optimized for specific types of data transfer. MQTT serves as the preferred protocol for control signaling, status updates, acknowledgments, and lightweight messaging between the backend and the OTA manager. This publish-subscribe protocol enables efficient real-time communication with minimal bandwidth requirements, making it ideal for maintaining continuous connectivity and status synchronization between backend systems and vehicle fleets.</p>
<p>HTTPS provides the secure transport mechanism for larger data payloads, particularly software packages and update files. This protocol ensures encrypted transmission of substantial data volumes from the OEM backend or cloud storage to the TCU. The dual-protocol approach optimizes communication efficiency by using lightweight messaging for control operations while leveraging secure, reliable transport for bulk data transfers. This separation of concerns enables the OTA system to maintain responsive control signaling while ensuring secure delivery of software packages.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant OEM_Backend
    participant TCU
    participant OTA_Manager
    participant ECU

    OEM_Backend-&gt;&gt;TCU: Update Instructions (MQTT)
    TCU-&gt;&gt;OTA_Manager: Process Update Request
    OTA_Manager-&gt;&gt;TCU: Acknowledgment (MQTT)

    TCU-&gt;&gt;OEM_Backend: Request Software Package (HTTPS)
    OEM_Backend-&gt;&gt;TCU: Transfer Software Package (HTTPS)

    OTA_Manager-&gt;&gt;ECU: Update Request (UDS)
    ECU-&gt;&gt;OTA_Manager: Update Response (UDS)

    OTA_Manager-&gt;&gt;TCU: Update Status (MQTT)
    TCU-&gt;&gt;OEM_Backend: Status Report (MQTT)</code></pre>
<h2 id="user-interaction-and-consent-management">User Interaction and Consent Management</h2>
<p>The OTA update process incorporates user consent mechanisms to ensure updates occur at appropriate times and under suitable conditions. The OTA manager interacts with the Human-Machine Interface (HMI) to request user consent when required by system design or regulatory requirements. Users receive notifications about available updates and can decide on the appropriate timing for update execution based on their convenience and current vehicle state. This user-centric approach respects vehicle usage patterns while ensuring timely software maintenance.</p>
<p>User authentication and authorization processes may occur through either the vehicle HMI or OEM-provided mobile applications, depending on manufacturer implementation choices. The architecture supports both vehicle-side and backend-initiated update triggers. HMI-based notifications are generated directly by the OTA manager within the vehicle, providing immediate feedback about update availability and status. Mobile application triggers are initiated through the OEM backend, allowing users to remotely monitor and manage update operations through connected mobile devices.</p>
<h2 id="ecu-update-mechanisms">ECU Update Mechanisms</h2>
<p>The TCU employs UDS (Unified Diagnostic Services) tester functionality to communicate with other ECUs during the update process. Acting as a diagnostic master, the TCU sends update requests and receives responses from target ECUs using standardized diagnostic protocols. This approach ensures compatibility with existing automotive diagnostic infrastructure while providing reliable communication for update operations.</p>
<p>Different ECUs may utilize various communication protocols depending on their design and network connectivity. Some ECUs communicate over CAN (Controller Area Network) buses, while others leverage Ethernet-based communication for higher bandwidth requirements. The TCU, functioning as a gateway, intelligently routes update data using the appropriate transport mechanism for each target ECU. This protocol-agnostic approach enables the OTA system to update diverse ECU populations within a single vehicle architecture.</p>
<h2 id="special-cases-and-tcu-self-update">Special Cases and TCU Self-Update</h2>
<p>A special scenario arises when the TCU itself requires a software update. In this situation, the TCU incorporates its own dedicated update mechanism, typically implemented as a UDS server or specialized update handler. This self-update capability allows the TCU to update its own firmware independently of other ECUs, ensuring continuous operation and security of the gateway functionality. The TCU update process must maintain system integrity throughout the update sequence, preserving communication capabilities and basic vehicle functions.</p>
<p>TCU update strategies may employ single-bank or dual-bank memory architectures, each offering distinct advantages for update reliability and system availability. Single-bank architectures require careful update sequencing to maintain system functionality during the update process, while dual-bank architectures enable seamless updates by maintaining active and inactive memory partitions. The selection of update strategy depends on factors such as memory constraints, update frequency requirements, and system availability specifications.</p>
<h2 id="system-integration-and-component-interactions">System Integration and Component Interactions</h2>
<p>The OTA architecture demonstrates how OEM backend systems, vehicle-side components, communication protocols, and target ECUs collaborate to deliver reliable software updates. The OEM backend provides centralized control and management capabilities, while the TCU serves as the vehicle-side gateway coordinating update operations. The OTA manager orchestrates vehicle-side activities, ensuring proper sequencing and validation of update steps. Communication protocols enable efficient and secure data exchange between backend and vehicle systems.</p>
<p>This architectural framework establishes the foundation for most automotive OTA solutions, providing a scalable and secure approach to vehicle software maintenance. The modular nature of the architecture allows for customization based on specific OEM requirements while maintaining core principles of security, reliability, and user control. As vehicle software complexity continues to increase, this architecture provides the necessary infrastructure for managing software updates throughout the vehicle lifecycle.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/CagriCatik/OTA" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.sections", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide", "toc.follow", "palette.toggle"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../js/mermaid-init.js"></script>
      
    
  </body>
</html>