
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../04_user-experience/02_oem-app_doc/">
      
      
        <link rel="next" href="../02_mqtt-connectivity_doc/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.35">
    
    
      
        <title>MQTT General Concepts - Over-the-Air Update</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mqtt-protocol-in-ota-oem-backend-to-tcu-connectivity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Over-the-Air Update" class="md-header__button md-logo" aria-label="Over-the-Air Update" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Over-the-Air Update
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MQTT General Concepts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_introduction/01_what-is-ota_doc/" class="md-tabs__link">
          
  
    
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02_ota-architecture/01_vehicle_state_doc/" class="md-tabs__link">
          
  
    
  
  OTA Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../03_ota-backend/01_oem-backend_doc/" class="md-tabs__link">
          
  
    
  
  OTA Backend

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04_user-experience/01_hmi_doc/" class="md-tabs__link">
          
  
    
  
  User Experience

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  OEM Backend & TCU

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06_tcu/01_tcu-architecture_doc/" class="md-tabs__link">
          
  
    
  
  TCU

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../07_target-device/01_uds-over-can-vs-eth_doc/" class="md-tabs__link">
          
  
    
  
  Target Device

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_ota-testing/01_intro.md" class="md-tabs__link">
          
  
    
  
  OTA Testing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../09_usecase/01_intro/" class="md-tabs__link">
          
  
    
  
  Use Cases

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../11_possible-attacks/01_intro.md" class="md-tabs__link">
          
  
    
  
  Possible Attacks

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../12_possible-measures/01_protection-eavesdrop.md" class="md-tabs__link">
          
  
    
  
  Possible Measures

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../13_sdv/01_intro.md" class="md-tabs__link">
          
  
    
  
  SDV

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../14_questions/01_intro.md" class="md-tabs__link">
          
  
    
  
  Questions

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Over-the-Air Update" class="md-nav__button md-logo" aria-label="Over-the-Air Update" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Over-the-Air Update
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../01_introduction/01_what-is-ota_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../02_ota-architecture/01_vehicle_state_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OTA Architecture
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../03_ota-backend/01_oem-backend_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OTA Backend
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../04_user-experience/01_hmi_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    User Experience
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    OEM Backend & TCU
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            OEM Backend & TCU
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    MQTT General Concepts
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    MQTT General Concepts
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-mqtt-in-ota-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to MQTT in OTA Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt-protocol-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      MQTT Protocol Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communication-model-and-components" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Model and Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-structure-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Message Structure and Topics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-of-service-levels" class="md-nav__link">
    <span class="md-ellipsis">
      Quality of Service Levels
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt-in-automotive-ota-context" class="md-nav__link">
    <span class="md-ellipsis">
      MQTT in Automotive OTA Context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-flow-example" class="md-nav__link">
    <span class="md-ellipsis">
      Message Flow Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_mqtt-connectivity_doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MQTT Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_https_doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTPS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_c2c-communication_doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C2C Communication
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../06_tcu/01_tcu-architecture_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    TCU
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../07_target-device/01_uds-over-can-vs-eth_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Target Device
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../08_ota-testing/01_intro.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OTA Testing
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../09_usecase/01_intro/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Use Cases
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../11_possible-attacks/01_intro.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Possible Attacks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../12_possible-measures/01_protection-eavesdrop.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Possible Measures
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../13_sdv/01_intro.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    SDV
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../14_questions/01_intro.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Questions
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-mqtt-in-ota-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to MQTT in OTA Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt-protocol-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      MQTT Protocol Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communication-model-and-components" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Model and Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-structure-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Message Structure and Topics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-of-service-levels" class="md-nav__link">
    <span class="md-ellipsis">
      Quality of Service Levels
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt-in-automotive-ota-context" class="md-nav__link">
    <span class="md-ellipsis">
      MQTT in Automotive OTA Context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-flow-example" class="md-nav__link">
    <span class="md-ellipsis">
      Message Flow Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mqtt-protocol-in-ota-oem-backend-to-tcu-connectivity">MQTT Protocol in OTA OEM-Backend to TCU Connectivity</h1>
<h2 id="introduction-to-mqtt-in-ota-systems">Introduction to MQTT in OTA Systems</h2>
<p>Message Queuing Telemetry Transport (MQTT) serves as a fundamental communication protocol in Over-The-Air (OTA) update systems, facilitating reliable messaging between the OEM backend and vehicle Telematics Control Units (TCUs). While HTTPS handles payload transfers, MQTT provides the lightweight, efficient messaging backbone essential for control and telemetry communications in automotive environments. The protocol's design specifically addresses the challenges inherent in vehicle-to-cloud communications, including constrained bandwidth, high latency, and potentially unreliable network conditions that characterize mobile vehicle connectivity.</p>
<p>MQTT operates at the application layer (Layer 7) of the OSI model, running over TCP/IP to ensure reliable transport while maintaining minimal overhead. Its adoption across automotive, manufacturing, logistics, and consumer electronics domains stems from its ability to support millions of connected devices simultaneously while maintaining efficiency and scalability. The protocol's lightweight design, low power consumption characteristics, and optimized network bandwidth usage make it particularly suitable for telematics units that must operate within the constraints of vehicle electrical systems and mobile network connectivity.</p>
<h2 id="mqtt-protocol-architecture">MQTT Protocol Architecture</h2>
<p>The MQTT architecture follows a publish-and-subscribe communication pattern that fundamentally differs from traditional request-response models. This architecture centers around an MQTT broker that acts as an intermediary between message publishers and subscribers. The broker manages message routing, filtering, and delivery, enabling decoupled communication between system components. This decoupling allows for flexible system design where publishers need not know about subscribers, and vice versa, facilitating dynamic and scalable system architectures.</p>
<pre class="mermaid"><code>graph TD
    Publisher["Publisher Client"] -- "Publish Message" --&gt; Broker["MQTT Broker"]
    Broker -- "Route Message" --&gt; Subscriber1["Subscriber Client 1"]
    Broker -- "Route Message" --&gt; Subscriber2["Subscriber Client 2"]
    Broker -- "Route Message" --&gt; Subscriber3["Subscriber Client N"]
    Publisher -. "TCP/IP Connection" .-&gt; Broker
    Subscriber1 -. "TCP/IP Connection" .-&gt; Broker
    Subscriber2 -. "TCP/IP Connection" .-&gt; Broker
    Subscriber3 -. "TCP/IP Connection" .-&gt; Broker</code></pre>
<p>The broker maintains persistent connections with clients and handles message distribution based on topic subscriptions. This centralized approach simplifies client implementation while providing robust message delivery guarantees. In automotive OTA implementations, the broker typically resides in the cloud infrastructure, with the OEM backend and vehicle TCUs connecting as MQTT clients. The broker's role in filtering and routing messages based on topic hierarchies enables efficient communication patterns essential for managing large vehicle fleets.</p>
<h2 id="communication-model-and-components">Communication Model and Components</h2>
<p>MQTT's publish-and-subscribe model revolutionizes message handling by eliminating direct coupling between message senders and receivers. In this model, clients can assume either publisher, subscriber, or both roles simultaneously. A publisher sends messages to specific topics without knowledge of which clients, if any, will receive them. Conversely, subscribers express interest in particular topics and receive all messages published to those topics, regardless of their source. This asynchronous communication pattern provides significant advantages in distributed systems, particularly in automotive environments where network connectivity may be intermittent.</p>
<p>Topics form the backbone of MQTT's message routing system, functioning as hierarchical strings that organize and filter messages. Topic levels are separated by forward slashes, creating a tree-like structure that enables both broad and specific message categorization. For example, a topic like "vehicle/VIN123/firmware/status" represents a hierarchical path from general to specific information. Unlike traditional message queues that require pre-creation, MQTT topics are created dynamically when first used, eliminating the need for explicit topic management and allowing flexible system evolution.</p>
<p>The broker maintains client sessions and subscription information, ensuring message delivery according to the specified Quality of Service levels. Each client establishes a TCP connection with the broker, maintaining this connection for the duration of the communication session. The broker tracks client subscriptions, queued messages, and delivery states, providing the infrastructure necessary for reliable message delivery even in the face of network interruptions or client reconnections.</p>
<h2 id="message-structure-and-topics">Message Structure and Topics</h2>
<p>An MQTT message comprises three distinct components: a fixed header, a variable header, and a payload. The fixed header contains control information such as message type and Quality of Service flags, present in every MQTT message. The variable header contains protocol-specific information like topic names and packet identifiers, varying based on message type. The payload carries the actual application data, with a maximum size of up to 256 megabytes depending on broker configuration. This structure provides both consistency and flexibility, accommodating various message types while maintaining a compact, efficient format.</p>
<p>Messages are encoded using UTF-8 strings, ensuring broad compatibility across different platforms and programming environments. The payload content remains opaque to the MQTT broker, which treats it as binary data, allowing applications to encode information according to their specific requirements. This payload agnosticism enables MQTT to support diverse data formats, from simple status messages to complex binary data structures, making it suitable for various automotive telemetry and control applications.</p>
<p>Topic hierarchies enable sophisticated message filtering and routing capabilities. Topics support wildcard characters at both single-level and multi-level positions, allowing flexible subscription patterns. For instance, "vehicle/+/status" subscribes to status messages from all vehicles, while "vehicle/VIN123/#" subscribes to all topics under a specific vehicle identifier. This hierarchical organization, combined with wildcard support, provides powerful filtering capabilities that reduce unnecessary message traffic and enable efficient resource utilization in large-scale deployments.</p>
<h2 id="quality-of-service-levels">Quality of Service Levels</h2>
<p>MQTT defines three distinct Quality of Service (QoS) levels that provide different guarantees for message delivery, allowing system designers to balance reliability, latency, and overhead according to application requirements. QoS 0, known as "at most once" delivery, implements a fire-and-forget approach where messages are sent without acknowledgment. The publisher receives no confirmation of message delivery, making this the fastest but least reliable option. This level suits applications where occasional message loss is acceptable, such as periodic sensor readings where subsequent messages will replace missed ones.</p>
<pre class="mermaid"><code>graph TD
    Publisher["Publisher"] --&gt;|QoS 0: Fire and Forget| Broker["Broker"]
    Publisher --&gt;|QoS 1: At Least Once| Broker
    Publisher --&gt;|QoS 2: Exactly Once| Broker

    subgraph QoS1_Flow["QoS 1 Flow"]
        direction LR
        P1["PUBLISH"] --&gt; A1["PUBACK"]
    end

    subgraph QoS2_Flow["QoS 2 Flow"]
        direction LR
        P2["PUBLISH"] --&gt; R1["PUBREC"]
        R1 --&gt; R2["PUBREL"]
        R2 --&gt; C1["PUBCOMP"]
    end

    Broker --&gt;|Retransmit if no PUBACK| Publisher
    Broker --&gt;|Four-way handshake| Publisher
</code></pre>
<p>QoS 1 provides "at least once" delivery assurance through an acknowledgment mechanism. The publisher sends a message and expects a PUBACK acknowledgment packet from the broker. If no acknowledgment arrives within a defined timeout period, the publisher retransmits the message. This approach ensures message delivery but may result in duplicate messages when acknowledgments are delayed or lost. In automotive OTA systems, QoS 1 represents the most commonly chosen level for control messaging, as it provides reliable delivery while maintaining manageable protocol overhead.</p>
<p>QoS 2 offers "exactly once" delivery, the highest reliability level available in MQTT. This level implements a four-step handshake process involving PUBLISH, PUBREC, PUBREL, and COMP packets to ensure message delivery without duplication. The publisher initially sends a PUBLISH packet, which the broker acknowledges with PUBREC. The publisher then releases the message with PUBREL, and the broker confirms completion with PUBCOMP. This complex flow eliminates duplicates while ensuring delivery, making it suitable for critical commands where duplicate execution could cause system issues, though it comes with increased protocol overhead.</p>
<h2 id="mqtt-in-automotive-ota-context">MQTT in Automotive OTA Context</h2>
<p>In automotive OTA implementations, MQTT typically serves as the control channel between the OEM backend and vehicle TCUs, complementing HTTPS which handles the actual firmware and software payload transfers. This division of responsibilities leverages MQTT's strengths in efficient, bidirectional messaging while utilizing HTTPS's robust capabilities for large file transfers. The protocol's lightweight nature and support for unreliable connectivity make it particularly suitable for vehicle environments where network conditions can vary significantly based on location, speed, and network availability.</p>
<p>OEMs commonly select QoS 1 for OTA control messaging due to its optimal balance between reliability and overhead. This choice ensures that critical commands, such as update initiation, status reporting, and error notifications, reach their destination while avoiding the complexity of QoS 2 or the unreliability of QoS 0. The at-least-once delivery guarantee, combined with duplicate detection mechanisms at the application layer, provides sufficient reliability for OTA operations without excessive resource consumption on vehicle telematics units.</p>
<p>The topic structure in automotive OTA systems typically follows a hierarchical organization that facilitates fleet management and individual vehicle targeting. Topics might include vehicle identification information, command types, and status categories, enabling both broadcast and targeted messaging. For instance, a topic like "ota/fleet/modelX/vin123/command/update" could target a specific vehicle, while "ota/fleet/modelX/status" might collect status information from all vehicles of a particular model. This hierarchical approach enables efficient message routing and filtering, essential for managing large vehicle fleets with diverse update requirements.</p>
<h2 id="message-flow-example">Message Flow Example</h2>
<p>Consider a typical OTA update scenario where the OEM backend initiates a firmware update on a specific vehicle. The backend, acting as an MQTT publisher, sends a command message to a topic specific to the target vehicle's TCU. The message contains update instructions, metadata, and authentication information, encoded in the payload according to the application's data format requirements. The MQTT broker receives this message and routes it to the subscribed TCU, which processes the command and begins the update process.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant OEM_Backend as "OEM Backend"
    participant MQTT_Broker as "MQTT Broker"
    participant TCU as "Vehicle TCU"

    OEM_Backend-&gt;&gt;MQTT_Broker: Connect
    TCU-&gt;&gt;MQTT_Broker: Connect
    TCU-&gt;&gt;MQTT_Broker: Subscribe to ota/vin123/command

    OEM_Backend-&gt;&gt;MQTT_Broker: Publish to ota/vin123/command
    MQTT_Broker-&gt;&gt;TCU: Route command message
    TCU-&gt;&gt;TCU: Process update command

    TCU-&gt;&gt;MQTT_Broker: Publish to ota/vin123/status
    MQTT_Broker-&gt;&gt;OEM_Backend: Route status message

    loop Update Progress
        TCU-&gt;&gt;MQTT_Broker: Publish progress updates
        MQTT_Broker-&gt;&gt;OEM_Backend: Route progress messages
    end

    TCU-&gt;&gt;MQTT_Broker: Publish completion status
    MQTT_Broker-&gt;&gt;OEM_Backend: Route completion message</code></pre>
<p>During the update process, the TCU publishes status messages to its status topic, providing the backend with real-time information about download progress, installation status, and any encountered errors. These status messages enable the backend to monitor update progress across the fleet and respond appropriately to failures or exceptions. The bidirectional nature of MQTT communication allows for dynamic command adjustment based on vehicle feedback, such as pausing updates when connectivity deteriorates or resuming when conditions improve.</p>
<p>This message flow demonstrates MQTT's efficiency in handling control and telemetry communications in OTA systems. The protocol's publish-subscribe model, combined with reliable QoS levels and hierarchical topic organization, provides a robust foundation for managing complex update operations across diverse vehicle fleets. The lightweight nature of MQTT ensures minimal impact on vehicle resources while maintaining the communication reliability essential for successful OTA deployments.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/CagriCatik/OTA" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.sections", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide", "toc.follow", "palette.toggle"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../js/mermaid-init.js"></script>
      
    
  </body>
</html>