
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.35">
    
    
      
        <title>Target Device Architecture in OTA Updates - Over-the-Air Update</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#target-device-architecture-in-ota-updates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Over-the-Air Update" class="md-header__button md-logo" aria-label="Over-the-Air Update" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Over-the-Air Update
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Target Device Architecture in OTA Updates
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_introduction/01_what-is-ota_doc/" class="md-tabs__link">
          
  
    
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02_ota-architecture/01_vehicle_state_doc/" class="md-tabs__link">
          
  
    
  
  OTA Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../03_ota-backend/01_oem-backend_doc/" class="md-tabs__link">
          
  
    
  
  OTA Backend

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04_user-experience/01_hmi_doc/" class="md-tabs__link">
          
  
    
  
  User Experience

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05_oem-backend-tcu/01_mqtt-general-concepts_doc/" class="md-tabs__link">
          
  
    
  
  OEM Backend & TCU

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06_tcu/01_tcu-architecture_doc/" class="md-tabs__link">
          
  
    
  
  TCU

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01_uds-over-can-vs-eth_doc/" class="md-tabs__link">
          
  
    
  
  Target Device

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_ota-testing/01_intro.md" class="md-tabs__link">
          
  
    
  
  OTA Testing

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../09_usecase/01_intro/" class="md-tabs__link">
          
  
    
  
  Use Cases

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../11_possible-attacks/01_intro.md" class="md-tabs__link">
          
  
    
  
  Possible Attacks

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../12_possible-measures/01_protection-eavesdrop.md" class="md-tabs__link">
          
  
    
  
  Possible Measures

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../13_sdv/01_intro.md" class="md-tabs__link">
          
  
    
  
  SDV

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../14_questions/01_intro.md" class="md-tabs__link">
          
  
    
  
  Questions

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Over-the-Air Update" class="md-nav__button md-logo" aria-label="Over-the-Air Update" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Over-the-Air Update
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../01_introduction/01_what-is-ota_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../02_ota-architecture/01_vehicle_state_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OTA Architecture
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../03_ota-backend/01_oem-backend_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OTA Backend
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../04_user-experience/01_hmi_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    User Experience
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../05_oem-backend-tcu/01_mqtt-general-concepts_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OEM Backend & TCU
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../06_tcu/01_tcu-architecture_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    TCU
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../01_uds-over-can-vs-eth_doc/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Target Device
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../08_ota-testing/01_intro.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    OTA Testing
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../09_usecase/01_intro/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Use Cases
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../11_possible-attacks/01_intro.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Possible Attacks
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../12_possible-measures/01_protection-eavesdrop.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Possible Measures
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../13_sdv/01_intro.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    SDV
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../14_questions/01_intro.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Questions
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-target-devices-in-ota-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to Target Devices in OTA Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-bank-ecu-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Single-Bank ECU Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dual-bank-ecu-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Dual-Bank ECU Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparative-analysis-and-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      Comparative Analysis and Trade-offs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oem-selection-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      OEM Selection Criteria
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="target-device-architecture-in-ota-updates">Target Device Architecture in OTA Updates</h1>
<h2 id="introduction-to-target-devices-in-ota-systems">Introduction to Target Devices in OTA Systems</h2>
<p>Target devices represent the Electronic Control Units (ECUs) within a vehicle that are the actual recipients of over-the-air updates. While OTA infrastructure, communication protocols, and backend systems form the delivery mechanism, target ECUs are the endpoints where software updates are ultimately installed and executed. The evolution of OTA technology has necessitated significant advancements in ECU hardware design, particularly concerning memory layout, update duration, safety mechanisms, and system reliability. These requirements stem from the fundamental constraint that vehicles cannot remain inoperative for extended periods during updates, and certain ECUs cannot be reprogrammed while actively controlling critical vehicle functions. To address these challenges, the automotive industry has developed distinct memory architectures for ECUs, primarily categorized as single-bank and dual-bank systems.</p>
<h2 id="single-bank-ecu-architecture">Single-Bank ECU Architecture</h2>
<p>In a single-bank ECU architecture, both the bootloader and application software coexist within a single contiguous flash memory region. This design represents a cost-effective approach to ECU design but imposes significant constraints on the update process. When a Telematics Control Unit (TCU) initiates an OTA update to a single-bank ECU, the system must first satisfy stringent preconditions before proceeding with the flashing operation. These preconditions are particularly critical for ECUs managing safety-critical functions such as engine management, brake systems, or powertrain control. For such ECUs, the vehicle must be in a non-running, non-driving state to ensure safe update execution.</p>
<p>The update process for single-bank ECUs follows a sequential pattern that begins with precondition verification. If the ECU is actively operating when an update command is received, the TCU will immediately abort the process regardless of user approval. The update can only proceed after all safety and operational preconditions are met, which may include vehicle ignition state, battery charge level, and other system status checks. Once these conditions are satisfied, the ECU typically creates a backup of the existing application software, often storing it in external flash memory through communication interfaces such as Serial Peripheral Interface (SPI) or Inter-Integrated Circuit (I2C). This backup serves as a recovery mechanism in case the update process encounters failures.</p>
<p>Following the backup operation, the ECU erases the existing application from its flash memory and proceeds to program the new software into the same memory region. This sequential erase-and-program operation contributes to extended update times, as the ECU cannot execute any application code during the flashing process. After the programming operation completes successfully, the ECU undergoes a reset sequence and begins executing the newly installed software. The update status, including success or failure indicators, is then communicated back to the TCU and subsequently to the OEM backend systems for record-keeping and further processing.</p>
<pre class="mermaid"><code>graph TD
    subgraph "Single-Bank ECU Update Flow"
        Precondition_Check["Precondition Verification"] -- "Preconditions Met" --&gt; Backup_Operation["Backup Existing Software&lt;br/&gt;to External Flash"]
        Precondition_Check -- "Preconditions Not Met" --&gt; Abort_Update["Abort Update Process"]
        Backup_Operation --&gt; Erase_Flash["Erase Application Flash"]
        Erase_Flash --&gt; Program_New["Program New Software"]
        Program_New -- "Success" --&gt; Reset_ECU["Reset ECU"]
        Program_New -- "Failure" --&gt; Recovery_Mode["Enter Recovery Mode"]
        Reset_ECU --&gt; Execute_New["Execute New Software"]
        Execute_New --&gt; Report_Status["Report Update Status to TCU"]
        Recovery_Mode --&gt; Report_Status
    end</code></pre>
<p>The single-bank architecture, while economically advantageous due to its minimal flash memory requirements, presents several operational challenges. The sequential nature of the update process results in extended vehicle downtime, which may be unacceptable for certain use cases. The requirement for the vehicle to remain in a safe, non-operational state throughout the update process limits flexibility in update scheduling. Furthermore, the risk of ECU unavailability during a failed update event necessitates robust recovery mechanisms and may result in temporary loss of vehicle functionality until recovery procedures can be completed.</p>
<h2 id="dual-bank-ecu-architecture">Dual-Bank ECU Architecture</h2>
<p>Dual-bank ECU architecture addresses many limitations inherent in single-bank designs by implementing a divided flash memory structure. In this configuration, the total flash memory is partitioned into two independent regions, commonly designated as Bank A and Bank B. One bank contains the currently executing application software, while the second bank remains reserved for receiving and validating update packages. This architectural approach enables simultaneous execution of the current application while preparing the new software version in the background.</p>
<p>The OTA update process for dual-bank ECUs leverages this parallel capability to significantly improve update flexibility and reduce vehicle downtime. When an update is triggered, the new software image is downloaded and programmed into the inactive bank while the active bank continues to execute the existing application. This concurrent operation allows certain updates to proceed even while the vehicle remains operational, though the actual feasibility depends on the ECU's criticality level and the OEM's specific update policies. The ability to perform background programming without interrupting vehicle functionality represents a substantial improvement over single-bank systems.</p>
<p>Once the new software is completely programmed into the inactive bank, the ECU performs verification procedures to ensure the integrity and authenticity of the update package. These verification steps typically include checksum validation, digital signature verification, and other integrity checks to confirm that the new software is complete and uncorrupted. After successful verification, the TCU sends a command to the ECU to switch the execution pointer from the active bank to the newly updated bank. The timing of this switch operation varies according to OEM-defined conditions and may occur immediately upon verification completion, during the next ignition cycle, or based on other predetermined criteria.</p>
<pre class="mermaid"><code>graph TD
    subgraph "Dual-Bank ECU Architecture"
        Bank_A["Bank A&lt;br/&gt;(Active Application)"]
        Bank_B["Bank B&lt;br/&gt;(Inactive/Update Bank)"]
        Flash_Memory["ECU Flash Memory"]
        Flash_Memory --&gt; Bank_A
        Flash_Memory --&gt; Bank_B
    end

    subgraph "Dual-Bank Update Flow"
        Download_Update["Download Update to Inactive Bank"] --&gt; Program_Inactive["Program Inactive Bank&lt;br/&gt;(Background Operation)"]
        Program_Inactive --&gt; Verify_Update["Verify Update Package"]
        Verify_Update -- "Success" --&gt; Switch_Execution["Switch Execution Pointer&lt;br/&gt;to Updated Bank"]
        Verify_Update -- "Failure" --&gt; Maintain_Active["Continue Running&lt;br/&gt;Active Bank"]
        Switch_Execution --&gt; Execute_New["Execute New Software"]
        Execute_New --&gt; Report_Status["Report Update Status"]
        Maintain_Active --&gt; Report_Status
    end</code></pre>
<p>Following the execution switch, the previously active bank transitions to an inactive state. The disposition of this bank depends entirely on OEM design decisions and system requirements. Some implementations may immediately erase the old bank to prepare for future updates, while others might retain the previous version as a fallback option for potential rollback scenarios. This retention capability provides an additional safety net, allowing the system to revert to the previous software version if critical issues are discovered in the new implementation. The flexibility in managing bank states after updates enables OEMs to implement various recovery and maintenance strategies according to their specific requirements.</p>
<h2 id="comparative-analysis-and-trade-offs">Comparative Analysis and Trade-offs</h2>
<p>The selection between single-bank and dual-bank ECU architectures involves careful consideration of multiple factors, with each approach presenting distinct advantages and limitations. Single-bank ECUs offer significant cost advantages due to their reduced flash memory requirements and simpler hardware design. The minimal memory footprint translates to lower component costs and reduced board space requirements, making this approach attractive for cost-sensitive applications and non-critical vehicle systems. However, these economic benefits come at the expense of operational flexibility and increased update-related risks.</p>
<p>Dual-bank ECUs provide substantial improvements in update safety, reliability, and flexibility. The ability to program updates in the background while maintaining vehicle operation significantly reduces the impact of updates on vehicle availability. This architecture inherently supports rollback capabilities, as the previous software version remains available in the inactive bank until explicitly overwritten. The enhanced safety profile of dual-bank systems makes them particularly suitable for critical vehicle functions where update reliability is paramount. Additionally, the reduced dependency on strict vehicle preconditions enables more flexible update scheduling and improved user experience.</p>
<p>The primary disadvantage of dual-bank architecture lies in its increased hardware requirements and associated costs. The need for double the flash memory capacity directly impacts component costs and may require more complex memory management algorithms. The increased silicon area and additional circuitry may also affect the physical dimensions and power consumption of the ECU. These cost implications must be weighed against the benefits of improved update reliability and reduced vehicle downtime.</p>
<h2 id="oem-selection-criteria">OEM Selection Criteria</h2>
<p>The decision to implement single-bank or dual-bank architecture ultimately depends on various factors specific to each OEM's requirements and vehicle architecture. ECU criticality serves as a primary consideration, with safety-critical systems typically warranting the enhanced reliability of dual-bank implementations. Cost targets and volume considerations also play significant roles, as high-volume, cost-sensitive applications may favor the economic advantages of single-bank designs.</p>
<p>OTA requirements, including update frequency, timing constraints, and reliability expectations, further influence architecture selection. Vehicles requiring frequent updates or those targeting minimal service intervals may benefit from dual-bank implementations despite their higher costs. Additionally, the overall vehicle network architecture and communication capabilities may impact the feasibility of implementing certain update strategies.</p>
<p>OEMs must also consider their long-term product strategies and regulatory requirements when selecting ECU architectures. As vehicles become increasingly software-defined and OTA-dependent, the flexibility and reliability advantages of dual-bank systems may outweigh their initial cost premiums. The selection process ultimately represents a balance between immediate economic considerations and long-term operational requirements, with each OEM making decisions based on their specific market position, technical requirements, and business objectives.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/CagriCatik/OTA" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.sections", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "header.autohide", "toc.follow", "palette.toggle"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../js/mermaid-init.js"></script>
      
    
  </body>
</html>